* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: rgb(0, 7, 51);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Courier New", Courier, monospace;
  display: flex;
  align-items: center;
  background-color: var(--primary-color);
  flex-direction: column;
  color: gray;
}

#card {
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
  /* margin-top: -20%; */
  width: 500px;
  height: 400px;
}

.cardflip {
  transform: rotateY(180deg);
}

.hero {
  display: block;
  margin: 0 auto;
  border-radius: 20px;
  position: relative;
  backface-visibility: hidden;
  max-width: 100%;
}

#backcard {
  background-color: rgba(3, 104, 255, 0.721);
  padding: 20px;
  color: white;
  width: 80%;
  height: 100%;
  backface-visibility: hidden;
  margin-top: -80%;
  position: relative;
  transform: rotateY(180deg);
  border-radius: 20px;
  justify-items: center;
  justify-self: center;
}

#backcard ul {
  list-style-type: none;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  box-sizing: border-box;
  border-radius: 250px;
  margin: 20px auto;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  padding: 30px;
  background-color: white;
  opacity: 80%;
  backdrop-filter: blur(10px);
  position: fixed;
  z-index: 9999;
  top: 0;
}

.logo {
  /* font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.5px; */
  height: 35px;
  filter: invert(1);
}

.nav-menu {
  display: flex;
  flex-direction: row;
  gap: 50px;
  list-style-type: none;
}

.nav-items {
  -webkit-text-stroke: 0.2px black;
  font-weight: 500;
  font-size: 18px;
  /* transition: all 0.5s ease-in-out; */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .icon {
  width: 25px;
} */

.nav-items:hover {
  color: var(--primary-color);
  /* transform: scale(1.15); */
  font-weight: 600;
}
.nav-menu li::after {
  content: "";
  display: block;
  width: 70%;
  padding-bottom: 4px;
  border-bottom: 1px solid black;
  margin: 0 auto;
  transform: scaleX(0);
  transition: 0.4s;
}

.nav-menu li:hover::after {
  transform: scaleX(1);
}

.nav-menu a {
  text-decoration: none;
  color: black;
}

main {
  flex-direction: column;
  display: flex;
  width: 80%;
  min-height: 85vh;
}

.first {
  font-family: "Courier New", Courier, monospace;
  justify-content: space-evenly;
  align-items: center;
  display: flex;
  min-height: 100vh;
}

.perkenalan {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.perkenalan h3 {
  margin-bottom: -5px;
}

.perkenalan button {
  margin-top: 15px;
  width: 35%;
  height: 55px;
  font-size: 20px;
  border-radius: 10px;
  border: 0px;
  background-color: var(--primary-color);
  border: 2px solid white;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  cursor: pointer;
}

#caption {
  font-size: 20px;
}

#name {
  font-size: 50px;
  font-weight: 600;
  margin-top: 0;
  background: linear-gradient(to right, rgb(73, 128, 255), white 90%);
  background-size: 800%;
  background-clip: text;
  color: transparent;
  animation: nama 4s infinite alternate-reverse;
}

#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 100px;
  min-height: 100vh;
}

.title {
  font-weight: 700;
  color: white;
  padding-bottom: 10px;
  text-align: center;
}

.title::after {
  content: "";
  display: block;
  border-bottom: 2px solid white;
  width: 50%;
  margin: 5px auto 40px;
}

#about div {
  display: flex;
  justify-content: center;
  gap: 50px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.3;
}

#about div span {
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}

.profile {
  width: 300px;
  border-radius: 20px;
  border: 2px solid white;
}

.container {
  min-height: 100vh;
  padding: 120px;
}

.category {
  height: 50px;
  width: 100%;
  display: flex;
  border: 1px solid grey;
  padding: 5px;
}

.skill {
  width: 20%;
  display: inline-block;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: var(--primary-color);
  border: 0px;
  cursor: pointer;
  margin: 0 5px;
}

.btn-active {
  background-color: white;
  color: var(--primary-color);
}

#skills ul {
  list-style-type: none;
  font-size: 30px;
  color: white;
  font-weight: 700;
  display: none;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
  margin: 40px;
  max-height: 200px;
  border-bottom: 1px solid grey;
  padding-bottom: 25px;
}

#skills ul li {
  display: flex;
  align-items: center;
}

#list-language li img {
  height: 50px;
  width: 85px;
}

.awardTab {
  border: 1px solid grey;
  min-height: 450px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.awardCard {
  padding: 25px;
  min-height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 8px;
  border: 1px solid rgb(0, 145, 255);
}

.competition {
  display: flex;
  justify-content: space-between;
}

.competition div mark {
  display: inline-block;
  border-radius: 20px;
  text-align: center;
  font-weight: 700;
  width: 90px;
  background-color: gold;
  padding: 5px;
}

.competition time {
  font-weight: 600;
  font-size: 17px;
}

.compName {
  font-weight: 900;
  color: rgb(0, 145, 255);
  font-size: 20px;
}

.medallion {
  color: white;
}

.medallion h2 {
  font-size: 30px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact-info h3 {
  text-align: center;
  font-size: 22px;
}

.info {
  display: flex;
  justify-content: space-evenly;
}

.contact-box {
  width: 450px;
}

.contact-box h2 {
  color: white;
  text-align: center;
}

.line {
  min-height: 40vh;
  border: 1px solid grey;
}

.mail ul {
  list-style-type: none;
  margin-top: 30px;
}

.mail ul li {
  display: flex;
  gap: 20px;
  margin: 30px 0;
}

.mail ul li div p {
  color: white;
  font-weight: 600;
  font-size: 23px;
}

.mail ul li div a {
  text-decoration: none;
  color: grey;
  font-weight: bold;
  font-size: 18px;
}

.mail ul li div a:hover {
  color: rgb(0, 255, 153);
  border-bottom: 1px solid rgb(0, 255, 153);
}

.contact-icon {
  height: 100px;
}

.location div {
  margin: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  min-height: 100px;
  box-shadow: 10px;
}

.right-line {
  top: 0;
  right: 0;
  margin-right: 10vh;
  position: fixed;
  display: flex;
  flex-direction: column-reverse;
  align-items: end;
  justify-content: flex-end;
  gap: 220px;
}

.right-line p {
  text-align: ends;
  font-weight: 700;
  font-size: 20px;
  transform: rotate(90deg);
  transform-origin: right;
}

.box-line {
  bottom: 0;
  left: 0;
  margin-left: 10vh;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.box-line ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  gap: 30px;
}

.box-line ul li a {
  color: grey;
}

.vertical-line {
  border: 1px solid grey;
  width: 1px;
  height: 100px;
}

.back-to-top {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 20px;
  border-radius: 50px;
  background-color: white;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* * {
  border: 1px solid red;
} */

@keyframes nama {
  0% {
    background-size: 1000%;
  }
  100% {
    background-size: 100%;
  }
}

/* Untuk Hp */

@media screen and (max-width: 480px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* overflow-x: hidden; */
  }

  .right-line {
    top: 40px;
    right: 0;
    position: absolute;
    flex-direction: row;
    margin: 0;
    align-items: center;
    gap: 10px;
  }

  .vertical-line {
    width: 100px;
    height: 1px;
  }

  .right-line p {
    font-size: 15px;
    transform: rotate(360deg);
    transform-origin: right;
  }

  .box-line {
    position: absolute;
    top: 90px;
    height: 20px;
    left: 0;
    margin: 0;
    flex-direction: row-reverse;
    gap: 10px;
  }

  .box-line ul {
    gap: 20px;
    flex-direction: row;
  }

  .box-line ul li svg {
    height: 18px;
    width: 18px;
  }

  nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 6%;
    top: 30%;
    position: fixed;
    left: 10px;
    margin: 0;
    padding: 20px 0;
  }

  .logo {
    display: none;
  }

  .nav-menu {
    flex-direction: column;
  }

  .nav-items span {
    display: none;
  }

  main {
    width: 100vw;
  }

  #card {
    width: 200px;
    height: 200px;
  }

  #backcard {
    font-size: 7px;
    font-weight: 500;
    height: 100%;
    margin-top: -100%;
  }

  .first {
    min-height: 100vh;
    min-width: 100vw;
    flex-direction: column-reverse;
    margin: 0 auto;
    gap: 0;
    justify-content: center;
    gap: 40px;
    /* margin-left: -12.8%; */
    margin-top: 50px;
  }

  .perkenalan {
    text-align: center;
  }

  #name {
    font-size: 35px;
  }

  #caption {
    font-size: 15px;
  }

  .container {
    width: 100vw;
    padding: 0;
    min-height: 100vh;
    margin: 0 auto;
  }

  #about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    margin: 0;
    width: 100%;
    min-height: 100vh;
  }

  main {
    gap: 200px;
  }

  #about div {
    margin: 0 50px;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #about div span {
    gap: 30px;
    font-size: 15px;
    text-align: left;
  }

  .profile {
    border: 0px;
    border-radius: 10px;
    width: 80vw;
  }

  #skills {
    padding: 100px 0;
  }

  #skills ul li {
    font-size: 10px;
  }

  #skills ul li img {
    height: 40px;
  }

  #list-language li img {
    width: 60px;
  }

  .category {
    width: 90%;
    margin: 0 auto;
  }

  .skill {
    font-size: 10px;
  }

  #achievement {
    padding: 100px 15px;
  }

  .awardTab {
    padding: 15px;
    min-height: 200px;
  }

  .awardCard {
    padding: 10px;
    min-height: 115px;
  }

  .compName {
    font-size: 10px;
    display: flex;
    align-items: center;
  }

  .competition div mark {
    padding: 2px;
    width: 40px;
    font-size: 10px;
  }

  .medallion h2 {
    font-size: 18px;
  }

  .medallion p {
    font-size: 10px;
  }

  #contact {
    padding: 30px;
  }

  .contact-info h3 {
    font-size: 15px;
  }

  .title {
    padding: 0;
  }

  .mail ul li svg {
    height: 25px;
  }

  .info {
    flex-direction: column;
    gap: 40px;
  }

  .line {
    display: none;
  }

  .contact-box {
    width: 100%;
  }

  .contact-box ul li {
    justify-content: center;
    text-align: center;
    flex-direction: column;
    gap: 0;
  }

  .contact-box ul li svg {
    align-self: center;
  }

  .competition div time {
    display: none;
  }

  footer {
    font-size: 14px;
    padding: 0 auto;
  }

  .back-to-top {
    width: 60px;
    height: 60px;
  }
}
